{
  "compilerOptions": {
    "module": "ESNext", // or "NodeNext"
    "target": "ES2023",
    "moduleResolution": "Node",
    "types": ["cypress"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src", "cypress/**/*.ts"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
